<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>NSSpain 2022</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script type="text/javascript">
        function goHomeYouAreDrunk() { 
            location.href = "index.html"
        }
        function goToC4P() { 
            location.href = "index.html#c4p"
        }
        function goToSpeakers() { 
            location.href = "index.html#speakers"
        }
        function goToTickets() { 
            location.href = "index.html#tickets"
        }
        function goToSponsorships() { 
            location.href = "index.html#sponsorships"
        }
        function goToTravel() { 
            location.href = "travel.html"
        }
        function goToSchedule() {
            location.href = "index.html#schedule"
        }
        function goToFAQ() {
            location.href = "faq.html"
        }
    </script>
</head>

<body>
    <div class="ui secondary pointing inverted massive menu menu-main">
        <div class="item menu-brand">
            <a href="javascript:goHomeYouAreDrunk();">
                <img class="ui image" src="/images/logo.png" />
            </a>
        </div>
        <div class="right menu menu-navigation">
            <a class="item active" href="javascript:goHomeYouAreDrunk();">
                Home
            </a>
            <a class="item" href="javascript:goToC4P();">
                C4P
            </a>
            <!-- <a class="item" href="javascript:goToSpeakers();">
                Speakers
            </a> -->
            <a class="item" href="javascript:goToSponsorships();">
                Sponsors
            </a>
            <a class="item" href="javascript:goToTickets();">
                Tickets
            </a>
            <!-- <a class="item" href="javascript:goToSchedule();">
                Schedule
            </a> -->
            <a class="item" href="javascript:goToFAQ();">
                FAQ
            </a>
        </div>
    </div>

    <div class="section section-blank">
        <div class="ui container">
            <div class="ui one column grid">
                <div class="mobile tablet sixteen wide computer column">
                    <h1 class="ui inverted header header-primary">
                        FAQ
                    </h1>
                    <div class="ui body">
                        <p><strong>Will all the content be in English?</strong></p>

                        <p>Yes! We are an all-English conference, so everything will be in English: Talks, Workshops, Papers... 
                        Don't worry, wine and food are spanish.</p>

                        <p><strong>Why 15th and 16th?</strong></p>

                        <p>Because from 17th to 24th we celebrate San Mateo, our wine festival, the biggest festivity of the year in Logroño. Everybody can extend a little more the trip, during the weekend (or more days), and enjoy with us one of the best wine festivities on Earth! <a href="http://youngadventuress.com/2011/09/san-mateo-festival.html" target="_blank">Here's a very good post about it!</a></p>

                        <!-- <p><strong>Can I buy the workshops supplement later?</strong></p>

                        <p>Absolutely, you can buy it after getting the conference ticket, but you shouldn't wait too long, they are limited!</p> -->

                        <p><strong>What's the difference between the Early Bird tickets and the Standard one?</strong></p>

                        <p>Both are the same, both give you the same access level, goodies, conditions, etc. the price is the only one difference. Early Bird tickets are for the first attendees who buy them, so that's why they're a little cheaper.</p>

                        <p><strong>Do you have discounts for groups?</strong></p>

                        <p>We do, if you're a group of 5 or more, drop us a line at <a href="mailto:info@nsspain.com">info@nsspain.com</a></p>

                        <p><strong>Do you have discounts for students?</strong></p>

                        <p>We always try, if you're a student, drop us a line at <a href="mailto:info@nsspain.com">info@nsspain.com</a></p>

                        <p><strong>Can I get an invoice?</strong></p>

                        <p>Absolutely. You can get the invoice directly from the Tito platform (where you bought the ticket). Check the email of the ticket, from there you can get directed into getting the invoice and change VAT and other details as needed.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="sponsorships" class="section section-callforhelp">
        <div class="title">
            <div class="ui container">
                <div>
                    <h1 class="ui inverted center aligned header header-primary">
                        <span class="focus">[</span> Sponsorships <span class="focus">]</span>
                    </h1>
                </div>
            </div>
        </div>
        <div class="callforsponsors">
            <div class="ui container">
                <div>
                    <h2 class="ui inverted header">
                        <!-- Ready for 36 continuous hours of talks, community & fun?  -->
                        Would you or your employer like to sponsor <strong>NSSpain 2022</strong>?
                    </h2>
                </div>
                <div>
                    <!-- <a class="ui basic inverted big button" href="https://ti.to/nsspain/2022" target="_blank"> -->
                        <!-- Get a ticket -->
                    <a class="ui basic inverted big button" href="mailto:sponsors@nsspain.com" target="_blank">
                        Get in touch
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="sponsors" class="section section-sponsors">
        <div class="row">
            <div class="ui container">
                <div>
                    <h1 class="ui inverted center aligned header header-primary">
                        <span class="focus">[</span> Platinum <span class="focus">]</span>
                    </h1>
                </div>
                <div class="one wide column">
                    <!-- <center><a href="https://beams.fm?utm_source=nsspain&utm_medium=website&utm_content=sponsor_link&utm_campaign=nsspain_2022" target="_blank">
                        <img class="image platinum-image" src="/images/sponsors/beams.svg">
                    </a></center> -->
                </div>
            </div>
            <br /><br />
        </div>
        <div class="row">
            <div class="ui container">
                <div>
                    <h1 class="ui inverted center aligned header header-primary">
                        <span class="focus">[</span> Gold <span class="focus">]</span>
                    </h1>
                </div>
                <div class="one wide column">
                    <!-- <center><a href="https://www.revenuecat.com?utm_source=nsspain&utm_medium=website&utm_content=sponsor_link&utm_campaign=nsspain_2022" target="_blank">
                        <img class="image gold-image" src="/images/sponsors/revenuecat.svg">
                    </a></center> -->
                </div>
            </div>
            <br /><br />
        </div>
        <div class="row">
            <div class="ui container">
                <div>
                    <h1 class="ui inverted center aligned header header-primary">
                        <span class="focus">[</span> Silver <span class="focus">]</span>
                    </h1>
                </div>
                <div class="one wide column">
                    <!-- <center><a href="https://getstream.io/chat/sdk/ios/?utm_source=ns_spain&utm_medium=whole_event_V&utm_content=developer&utm_campaign=nsspain_nov2022" target="_blank">
                        <img class="image silver-image" src="/images/sponsors/stream.svg">
                    </a></center> -->
                </div>
            </div>
        </div>
    </div>

    <div class="section section-footer">
        <div class="section section-extra">
            <div class="extra">
                <div class="ui container">
                    <div class="ui three column stackable center aligned grid">
                        <div class="column">
                            <h2 class="ui inverted header">
                                <div class="sub header">
                                    <span>
                                        Media
                                        <br />
                                        [ <span class="focus"><a href="https://vimeo.com/nsspain" target="_blank">Watch our talks on Vimeo</a></span> ]
                                        <br />
                                        [ <span class="focus"><a href="https://twitter.com/nsspain" target="_blank">Drop a tweet! @NSSpain</a></span> ]
                                    </span>
                                    <br /><br /><br />
                                    <span>
                                        Previous Remote Edition
                                        <br />
                                        [ <span class="focus"><a href="https://2021.nsspain.com/" target="_blank">NSSpain 2021 website</a></span> ]
                                        <br /><br /><br />
                                        Previous In-Person Edition
                                        <br />
                                        [ <span class="focus"><a href="https://2019.nsspain.com/" target="_blank">NSSpain 2019 website</a></span> ]
                                    </span>
                                </div>
                            </h2>
                        </div>
                        <div class="column">
                            <h2 class="ui inverted header">
                                <div class="sub header">
                                    <span>
                                        Web Design & Code by
                                        <br />
                                        [ <span class="focus"><a href="https://twitter.com/lascorbe" target="_blank">Luis Ascorbe</a></span> ]
                                        <br />
                                        [ <span class="focus"><a href="https://twitter.com/borjareinares" target="_blank">Borja Reinares</a></span> ]
                                    </span>
                                    <br /><br /><br />
                                    <span>
                                        Artwork by
                                        <br />
                                        [ <span class="focus"><a href="https://twitter.com/erikerice" target="_blank">Erik De Erice</a></span> ]
                                    </span>
                                </div>
                            </h2>
                        </div>
                        <div class="column">
                            <h2 class="ui inverted header">
                                <div class="sub header">
                                    <span>
                                        Links
                                        <br />
                                        [ <span class="focus"><a href="mailto:info@nsspain.com">Contact</a></span> ]
                                        <br />
                                        [ <span class="focus"><a href="mailto:sponsors@nsspain.com">Become a sponsor</a></span> ]
                                        <br />
                                        [ <span class="focus"><a href="coc.html">Code of Conduct</a></span> ]
                                        <br />
                                        [ <span class="focus"><a href="faq.html">FAQ</a></span> ]
                                        <br />
                                        [ <span class="focus"><a href="about.html">About</a></span> ]
                                    </span>
                                </div>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-note">
            <div>
                © 2022 NSSpain Conference. Brought to you by <a href="https://twitter.com/lascorbe" target="_blank">Luis Ascorbe</a> & <a href="https://twitter.com/BorjaReinares" target="_blank">Borja Reinares</a>.
            </div>
        </div>
    </div>
</body>
</html>